@media (max-width: 1670px){
    .main-header__img img{
        width: 650px;
    }
}
@media (max-width: 1600px){
    .container{
        width: 1400px;
    }
    .navbar-header{
        justify-content: space-evenly;
    }
    .main-text{
        margin-left: 90px;
    }
    .main-text h1{
        font-size: 40px;
        margin-bottom: 25px;
    }
    .main-text .header-text{
        width: 500px;
        font-size: 14px;
        margin-bottom: 40px;
    }
    .services{
        justify-content: center;
    
    } 
    .services-item{
        width: 300px;
        height: 300px;
    }
    .services-item p{
        width: 250px;
    }
    .services-item img{
        right: 29px;
        bottom: 16px;
        width: 38px;
        height: 38px;
    }
    .services-img{
        width: 116px;
        height: 82px;
    }
    .services-img:hover{
        width: 300px;
        height: 290px;
    }


    .services-item:nth-child(7){
        order: -1;
        width: 613px;
    }
    .team-item .slick-next{
        right: 60px;
        z-index: 1;
        
    }
    .works-image{
        width: 1075px;
        margin: auto;
    }
    .works-text__inner{
        width: 690px;
        padding: 74px 0;
    }
    .clients-item img{
        margin: auto;
    }
    .works-image__inner:nth-child(6) img{
        width: 734px;
        height: 437px;
    }
}





@media (max-width: 1400px){
    .container{
        width: 1200px;
    }
    .navbar-header{
        width: 100%;
        justify-content: space-between;
    }
    .navbar-header a{
        border-bottom: 1px solid #FFF;  
    }
    .main-header__img img{
        display: none;
    }
    .navbar-menu{
        width: 153px;
        color: #FFF;
        flex-direction: column;
        gap: 15px 0;
        padding: 25px;
        position: absolute;
        top: 110px;
        right: 45px;
        z-index: -1; 
        border: 1px solid #003ADB;  
        background-color: black;
        transition: all .05s ease;
    }
    .menu__btn{
        display: flex;
        order: 1;
    }
    
    .navbar-menu.menu--open{
        position: absolute;
        top: 110px;
        right: 45px;
        z-index: 1;
        transition: all .05s ease;
    }

.menu__btn.menu--open span:nth-child(2){
        opacity: 0;  
} 
.menu__btn.menu--open span:nth-child(1){
        transform: translateY(0) rotate(45deg);
}
.menu__btn.menu--open span:nth-child(3){
    transform: translateY(0) rotate(-45deg);
}

.services-item{
    width: 260px;
    height: 260px;
}
.services-item h3{ 
    font-size: 16px;
}
.services-item p, .services-item a{
    font-size: 12px;
}
.services-item p{
    width: 220px;
}
.services-item img{
    right: 29px;
    bottom: 16px;
    width: 28px;
    height: 28px;
}
.services-img{
    width: 96px;
    height: 72px;
}
.services-img:hover{
    width: 240px;
    height: 250px;
}

.services-item:nth-child(7){
    order: -1;
    width: 533px;
}

.services-item:nth-child(7) h3{
    font-size: 20px;
}
.services-item:nth-child(7) p{
    font-size: 14px;
}

    .works-image{
        gap: 10px;
    }
    .team-select img{
        width: 450px;
        height: auto;  
    }
    .team-select__text h3{
        color: #FFF;
        font-size: 40px;
        
    }
    .team-select__text h4,
    .team-select__text p{   
        font-size: 20px;
    }
    .team-select__text span{
        width: 500px;    
        font-size: 20px;
    }
    .swiper {
        width: 1200px;
        height: 650px;
    }

    .team-block h2{
        color: #FFF;
        font-size: 48px;
        font-weight: 500;
        margin: 80px 0 100px 0;
    }
    .team-block_choose{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 150px;
        gap: 30px;
    }
    .team-block__inner{
        margin: auto;
    }
    .team-block__inner > img{
        width: 340px;
        height: 510px;
        border-radius: 4px;
    }
    .blog-block__outer{
        display: flex;
        flex-direction: column;
    }
    .blog-block {
        margin: 15px auto;
    }
    .clients, .team-block h2{
        text-align: center;
    }
    .works-text h2{
        margin: auto;
    }
    .feedback{
        display: flex;
        flex-direction: column;  
        padding-bottom: 30px;
    }
    .contact{ 
        padding: 50px;
    }
    form{
        margin: auto;
    }
    .map{ 
        bottom: 600px;
    }
}




@media (max-width: 1200px){
    .container{
        width: 1000px;
    }
    .services-item{
        width: 350px;
        height: 350px;
    }
    .services-item p{
        width: 250px;
    }
    .services-item img{
        right: 29px;
        bottom: 16px;
        width: 38px;
        height: 38px;
    }
    .services-img{
        width: 116px;
        height: 82px;
    }
    .services-img:hover{
        width: 300px;
        height: 290px;
    }
    .services-item:nth-child(7){
        width: 713px;
    }
    .services-item h3{ 
        font-size: 20px;
    }
    .services-item p, .services-item a{
        font-size: 16px;
    }
    .services-item:nth-child(7) h3{
        font-size: 25px;
    }
    .services-item:nth-child(7) p{
        font-size: 18px;
    }

    .works-image{
        display: flex;
        flex-direction: column;
    }
    .works-image__inner:nth-child(6) img{
        width: 100%;
        height: 437px;
    }
    .works-image{
        width: 100%;
        margin: auto;
    }
    .works-image__inner{
        margin: auto;
    }
    .works-image__inner:nth-child(1),
    .works-image__inner:nth-child(3),
    .works-image__inner:nth-child(5){
        display: none;
    }
    .works-image__inner:nth-child(2){
        order: 1;
    }
    .works-text__inner{
        margin: auto;
        align-items: center;
        padding: 40px 0 ;
    }
    .numder{
        display: flex;
        flex-direction: column;
    }
    .number-item{
        margin: auto;
        align-items: center;
        border-bottom: 1px solid #ABC4E3;
        border-right: none;
        width: 160px;
        height: 120px;
        padding: 15px;
    }
    .number-item:nth-child(5){
        border: none;
    }
    .number-item h3{
        font-size: 30px;
    }
    .number-item p{
        font-size: 16px;
        text-align: center;
        }
        
.team-select{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.team-select img{
    width: 360px;
    height: 340px;
    border-radius: 4px 90px 4px 4px;
    margin: 15px auto;
}
.team-select__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.swiper {
    width: 1000px;
    height: 900px;
}

}

@media (max-width: 1000px){
    .container{
        width: 800px;
    }
    .footer-list{
        display: flex;
        flex-direction: column;
        margin-bottom: 78px;
        gap: 30px;
    }
    .swiper {
        width: 800px;
        height: 900px;
    }
    .clients-item{
        display: flex;
        flex-direction: column;
    }
    .blog-block__outer{
        padding-bottom: 70px;
    }


}
@media (max-width: 800px){
    .container{
        width: 600px;
    }
    
    .swiper {
        width: 600px;
        height: 900px;
    }
    .navbar-header{
        width: 100%;
        justify-content: space-between;
    }
    .team-select{
        padding-top: 60px;
    }
    .main-text{
        margin-left: 20px;
    }
    .main-text h1{
        font-size: 40px;
        margin-bottom: 25px;
    }
    .main-text .header-text{
        width: 500px;
        font-size: 14px;
        margin-bottom: 40px;
    }
    .services-item:nth-child(7){
        width: 390px;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .works-image__inner  img{
        width: 100%;
    }
    .works-text__inner{
        width: 100%;
    }
    .team-block_choose{
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 50px;
    }
    .blog h2{
        margin-bottom: 30px;
    }
    .contacts_us{
        width: 290px;
        margin: auto;
    }
    .map{ 
        bottom: 560px;
    }
}

@media (500px < width < 698px){
    .container{
        width: 100%;
    }
    .block-main{
        width: 100%;
    }
    .main-text h1{
        width: 100%;
    }
    .services{
        width: 100%;
    }
}

@media (max-width: 500px){

    .container{
        width: 100%;
    }
    .swiper {
        width: 390px;
        height: 900px;
    }
    .aside-header{
        width: 40px;
    }
    .aside-header__inner{
        margin: 320px 0;
    }
    .aside-header p{
        font-size: 12px;     
    }

    .navbar-header{
        width: 100%;
        justify-content: space-between;
    }
    .team-select{
        padding-top: 60px;
    }
    .main-text{
        margin-left: 10px;
    }
    .main-text h1{
        width: 340px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 25px;
    }
    .main-text .header-text{
        width: 340px;
        font-size: 10px;
        margin-bottom: 40px;
    }
    .works-image__inner, .works-text__inner{
        width: 390px;
    }
    .works-image__inner  img{
        width: 390px;
    }
    .team-block_choose{
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 50px;
    }
    .blog h2{
        margin-bottom: 30px;
    }
    .contacts_us{
        width: 290px;
        margin: auto;
    }
    .map{ 
        bottom: 560px;
    }
    .services-item{      
        padding: 40px 10px;
    }
    .team-select__text span{   
        width: 390px;
        font-size: 16px;
        margin: 0;
    }
    .blog-image {
        text-align: center;
    }
    .blog-image img{
        width: 340px;
        height: 340px;
    }
    .blog-block{   
        width: 390px;
        height: 714px; 
    }
    .feedback input, .feedback textarea {
        width: 360px;    
    }
    .footer-inner>p{
        width: 360px;
    }  
}